# BugWorkOrderSystem.Api

./: BugWorkOrderSystem.Api.sln  README.md
BugWorkOrderSystem.Api/: BugWorkOrderSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
BugWorkOrderSystem.Api/Controllers/: LoginController.cs  PageController.cs  RoleController.cs  UserController.cs
BugWorkOrderSystem.Common/: BugWorkOrderSystem.Common.csproj
BugWorkOrderSystem.Common/Helper/: Appsettings.cs  Appsettins.cs  FileHelper.cs  JsonHelper.cs  Md5Helper.cs
BugWorkOrderSystem.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
BugWorkOrderSystem.Extensions/: BugWorkOrderSystem.Extensions.csproj
BugWorkOrderSystem.Extensions/Authorization/Helper/: JwtHelper.cs
BugWorkOrderSystem.Extensions/Authorization/Policy/: Requirement.cs  RequirementHandler.cs
BugWorkOrderSystem.Extensions/Authorizations/: JwtHelper.cs
BugWorkOrderSystem.Extensions/Authorizations/Policys/: Permission.cs  PermissionHandler.cs
BugWorkOrderSystem.Extensions/AutoMapper/: PageProfile.cs  RoleProfile.cs  UserProfile.cs
BugWorkOrderSystem.Extensions/Extensions/: AuthenticationSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  DBSetup.cs  HttpContextSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs
BugWorkOrderSystem.Extensions/Middleware/: ExceptionMiddleware.cs
BugWorkOrderSystem.IRepository/: BugWorkOrderSystem.IRepository.csproj  IRoleRepository.cs
BugWorkOrderSystem.IRepository/Base/: IBaseRepository.cs
BugWorkOrderSystem.IRepository/UnitOfWork/: IUnitOfWork.cs
BugWorkOrderSystem.IServices/: BugWorkOrderSystem.IServices.csproj  IMenuServices.cs  IRoleServices.cs  IUserRoleServices.cs  IUserServices.cs
BugWorkOrderSystem.IServices/Base/: IBaseServices.cs
BugWorkOrderSystem.Model/: BugWorkOrderSystem.Model.csproj  Message.cs  MessageModel.cs  PageModel.cs  RootEntity.cs
BugWorkOrderSystem.Model/DbSeed/: InitDb.cs  Seed.cs  SugarContext.cs
BugWorkOrderSystem.Model/Models/: Menu.cs  Operation.cs  Permission.cs  PermissionMeun.cs  PermissionOperation.cs  Role.cs  RoleMenu.cs  RolePermission.cs  User.cs  UserRole.cs
BugWorkOrderSystem.Model/ViewModels/PageProfiles/: MenuViewDto.cs
BugWorkOrderSystem.Model/ViewModels/RoleProfiles/: RoleViewDto.cs
BugWorkOrderSystem.Model/ViewModels/Roles/: RoleAdd.cs
BugWorkOrderSystem.Model/ViewModels/UserProfiles/: SysUserViewDto.cs  UserAddDto.cs  UserLoginDto.cs  UserUpdateDto.cs  UserViewDto.cs  UsersViewDto.cs
BugWorkOrderSystem.Model/ViewModels/Users/: UserAdd.cs  UserLogin.cs  UserView.cs
BugWorkOrderSystem.Repository/: BugWorkOrderSystem.Repository.csproj
BugWorkOrderSystem.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
BugWorkOrderSystem.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BugWorkOrderSystem.Services/: BugWorkOrderSystem.Services.csproj  MenuServices.cs  RoleServices.cs  UserRoleServices.cs  UserServices.cs
BugWorkOrderSystem.Services/Base/: BaseServices.cs
