<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\BugWorkOrderSystem.Model.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DbSeed\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Users\" />
    <Folder Include="ViewModels\Roles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BugWorkOrderSystem.Common\BugWorkOrderSystem.Common.csproj" />
  </ItemGroup>
</Project>
