<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugWorkOrderSystem.IRepository\BugWorkOrderSystem.IRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitOfWork\" />
    <Folder Include="Base\" />
  </ItemGroup>
</Project>
