<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugWorkOrderSystem.Common\BugWorkOrderSystem.Common.csproj" />
    <ProjectReference Include="..\BugWorkOrderSystem.Model\BugWorkOrderSystem.Model.csproj" />
  </ItemGroup>
</Project>
